<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

slurp $TM_FILEPATH;
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Slurp</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.tracker</string>
	<key>uuid</key>
	<string>E08EBAB6-43BC-4724-AF1A-B93116304800</string>
</dict>
</plist>
